<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="simple_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5D6-mQ-55q">
                                <rect key="frame" x="20" y="208.99999999999997" width="353" height="434.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Firebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUv-2R-gNu">
                                        <rect key="frame" x="65" y="0.0" width="223" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3Z-yj-ZEW">
                                        <rect key="frame" x="103.33333333333333" y="86" width="146.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jK7-la-SCj">
                                        <rect key="frame" x="0.0" y="156.33333333333331" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-3C-Iv3">
                                        <rect key="frame" x="0.0" y="240.33333333333331" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGu-QV-V5S">
                                        <rect key="frame" x="20" y="324.33333333333337" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C5B-md-Wgm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vU1-dL-bwV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92r-g8-kGT">
                                        <rect key="frame" x="20" y="414.33333333333337" width="313" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8Hc-jE-KFS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLp-Jo-ox9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="92r-g8-kGT" firstAttribute="leading" secondItem="5D6-mQ-55q" secondAttribute="leading" constant="20" id="HX2-Kw-2DQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7dS-3C-Iv3" secondAttribute="trailing" id="Iun-b1-hmx"/>
                                    <constraint firstItem="jK7-la-SCj" firstAttribute="leading" secondItem="5D6-mQ-55q" secondAttribute="leading" id="PRY-kw-caP"/>
                                    <constraint firstAttribute="trailing" secondItem="92r-g8-kGT" secondAttribute="trailing" constant="20" id="TLk-rM-QJc"/>
                                    <constraint firstAttribute="trailing" secondItem="uGu-QV-V5S" secondAttribute="trailing" constant="20" id="Vch-Nv-7Jx"/>
                                    <constraint firstItem="uGu-QV-V5S" firstAttribute="leading" secondItem="5D6-mQ-55q" secondAttribute="leading" constant="20" id="ehu-61-iK4"/>
                                    <constraint firstItem="7dS-3C-Iv3" firstAttribute="leading" secondItem="5D6-mQ-55q" secondAttribute="leading" id="oQ2-Pq-cuT"/>
                                    <constraint firstAttribute="trailing" secondItem="jK7-la-SCj" secondAttribute="trailing" id="wFT-Ia-AFs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="5D6-mQ-55q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Xe-yX-a5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5D6-mQ-55q" secondAttribute="trailing" constant="20" id="cO3-vJ-H3X"/>
                            <constraint firstItem="5D6-mQ-55q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pCk-L3-Mui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jK7-la-SCj" id="BhQ-C5-YEb"/>
                        <outlet property="passwordTextField" destination="7dS-3C-Iv3" id="ADB-Jg-Qfm"/>
                        <outlet property="warnLabel" destination="s3Z-yj-ZEW" id="Dc3-6x-tVx"/>
                        <segue destination="Wir-Bp-HD8" kind="presentation" identifier="tasksSegue" modalPresentationStyle="fullScreen" id="qhH-Fi-ZCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="4"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="gah-1g-XfE">
            <objects>
                <viewController storyboardIdentifier="TasksViewController" id="179-aV-q1f" customClass="TasksViewController" customModule="simple_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gz-zF-eF9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zIz-EN-FGG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="wd8-3a-amK">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wd8-3a-amK" id="Paa-SS-ibM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="179-aV-q1f" id="Lil-Pi-6bX"/>
                                    <outlet property="delegate" destination="179-aV-q1f" id="wXH-pR-01j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OSZ-7b-GFb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zIz-EN-FGG" secondAttribute="bottom" id="Tuf-ri-gQT"/>
                            <constraint firstItem="OSZ-7b-GFb" firstAttribute="trailing" secondItem="zIz-EN-FGG" secondAttribute="trailing" id="WxW-FH-Bc6"/>
                            <constraint firstItem="zIz-EN-FGG" firstAttribute="leading" secondItem="OSZ-7b-GFb" secondAttribute="leading" id="b6r-np-JBt"/>
                            <constraint firstItem="zIz-EN-FGG" firstAttribute="top" secondItem="1gz-zF-eF9" secondAttribute="top" id="xOB-k7-agY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="DKN-ul-gYe">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="jYI-7a-ywp">
                            <connections>
                                <action selector="signOutAction:" destination="179-aV-q1f" id="mbH-OI-eq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iSD-8B-nOy">
                            <connections>
                                <action selector="addAction:" destination="179-aV-q1f" id="i3l-nX-73e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zIz-EN-FGG" id="vbA-Cr-jQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFs-Sj-SfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.4503816793892" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NoA-PH-j8A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wir-Bp-HD8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PI8-ov-rBn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1R0-nY-Xc5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="179-aV-q1f" kind="relationship" relationship="rootViewController" id="27v-Wa-FZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgS-9F-j6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.73282442748086" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
